<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemulwuy Driver Map</title>
     <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZW63C8F6D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2ZW63C8F6D');
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        #logo {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        #back-button-container {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        #back-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        #back-button img {
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
        #back-button .icon-left {
            margin-right: 10px;
            margin-left: 0;
        }
        #search-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
        }
        #search-box {
            padding: 10px;
            width: 60%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        #suggestions {
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            background: white;
            z-index: 1000;
            width: 60%;
            box-sizing: border-box;
        }
        #suggestions div {
            padding: 10px;
            cursor: pointer;
        }
        #suggestions div:hover {
            background-color: #f0f0f0;
        }
        #image-container {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 600px;
        }
        #image-container img {
            display: block;
            width: 100%;
            height: auto;
        }
        .highlight {
            position: absolute;
            border: 4px solid black;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .blinking-text {
            animation: blink 1s infinite;
        }
        footer {
            margin-top: 5px;
        }
        #selected-info {
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>

    <img src="images/logo.png" alt="Logo" id="logo">
    <h1>Pemulwuy Driver Map</h1>
    <div id="back-button-container">
        <a href="../index.html" id="back-button">
            <img src="images/back.png" alt="Back Icon" class="icon-left">
            Back to Suburb Lookup
            <img src="images/lookupicon.ico" alt="Icon">
        </a>
    </div>
    <div id="search-container">
        <input type="text" id="search-box" pattern="[0-9]*" inputmode="numeric" placeholder="Enter Run Number" oninput="updateSuggestions()">
        <div id="suggestions"></div>
    </div>
    <div id="selected-info"></div> <!-- Phần tử hiển thị thông báo -->
    <div id="image-container">
        <img src="images/map.png" alt="Sơ đồ số" id="number-image" onload="resizeImage()">
    </div>

    <script>
        let numberCoords = {};

        let imageWidth, imageHeight;

        fetch('coords.json')
            .then(response => response.json())
            .then(data => {
                numberCoords = data;
            })
            .catch(error => console.error('Error loading coordinates:', error));

        function updateSuggestions() {
            const query = document.getElementById('search-box').value;
            const suggestions = document.getElementById('suggestions');
            suggestions.innerHTML = '';

            if (query) {
                for (const number in numberCoords) {
                    if (number.startsWith(query)) {
                        const suggestion = document.createElement('div');
                        suggestion.textContent = number;
                        suggestion.onclick = () => {
                            document.getElementById('search-box').value = '';
                            document.getElementById('suggestions').innerHTML = '';
                            displaySelectedNumber(number);
                            highlightNumber(number);
                        };
                        suggestions.appendChild(suggestion);
                    }
                }
            }
        }

        function displaySelectedNumber(number) {
            const info = document.getElementById('selected-info');
            info.innerHTML = `Run Number: ${number} <br> Please follow the <span class="blinking-text">blinking circle</span> below.`;
        }

        function highlightNumber(searchValue) {
            const imageContainer = document.getElementById('image-container');
            const numberImage = document.getElementById('number-image');

            const existingHighlight = document.querySelector('.highlight');
            if (existingHighlight) {
                existingHighlight.remove();
            }

            if (numberCoords[searchValue]) {
                const coords = numberCoords[searchValue];
                const highlight = document.createElement('div');
                highlight.className = 'highlight';

                const scaleX = numberImage.clientWidth / imageWidth;
                const scaleY = numberImage.clientHeight / imageHeight;

                highlight.style.left = `${coords[0] * scaleX}px`;
                highlight.style.top = `${coords[1] * scaleY}px`;
                highlight.style.width = `${coords[2] * scaleX}px`;
                highlight.style.height = `${coords[3] * scaleY}px`;

                imageContainer.appendChild(highlight);
            }
        }

        function resizeImage() {
            const numberImage = document.getElementById('number-image');
            imageWidth = numberImage.naturalWidth;
            imageHeight = numberImage.naturalHeight;
        }
    </script>

    <footer>
        <div class="footer-content">
            <p>Created by: Thien Quang VU</p>
            <p>(Country AM Shift)</p>
        </div>
    </footer>

</body>
</html>
