<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suburb Lookup</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZW63C8F6D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2ZW63C8F6D');
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo-title">
            <a href="index.html" id="logo-link">
             <img src="images/logo.png" alt="Suburb Lookup Logo" class="logo">
            </a>

            <h1>Suburb Lookup</h1>
        </div>

        <div class="input-section">
            <div class="input-container">
                <input type="text" id="suburb-input" placeholder=" " required>
                <label for="suburb-input">Enter Suburb or Postcode</label>
            </div>
        </div>

        <div id="suggestions"></div>
        <div id="result">
            <p><span id="suburb"></span></p>
            <p>Zone: <span id="zone"></span></p>
            <p>Run: <span id="run"></span></p>
            <p>Postcode: <span id="postcode"></span></p>
        </div>

        <div class="map-button-container">
            <a href="cpmap/index.html" class="map-button">
                <img src="images/iconmap.ico" alt="Hình bàn tay trỏ" class="pointing-hand-image">
                Pemulwuy Driver Map
            </a>
        </div>

        <footer>
            <div class="footer-content">
                <a href="report/index.html" class="small-button">Report Missing Data</a>
                <a href="data/index.html" class="small-button">Update Data (Admin Only)</a>
                <p>Created by: Thien Quang VU</p>
                <p>(Country AM Shift)</p>
            </div>
        </footer>
    </div>

    <!-- Link file script.js -->
    <script src="script.js"></script>
</body>
</html>
